

upstream grpc_router {
    server grpc_router:8080;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api {
        proxy_pass http://grpc_router;
        rewrite ^/api/(.*) /$1 break;
    }

}
